apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 33
    namespace 'com.tmk.libserialhelper'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


//从这里开始配置
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    repoName="ext"//仓库名 你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
//    userOrg = 'swallowsonny'      //bintray注册的用户名
//    groupId = 'com.swallowsonny'         //compile引用时的第1部分groupId
//    artifactId = 'serialhelper'     //compile引用时的第2部分项目名
//    publishVersion = '2.0.3'    //compile引用时的第3部分版本号
//    desc = '一个稳定简单易用的Android串口通讯帮助类，胜任高波特率、大数据量工作'//项目描述
//    website = 'https://github.com/swallowsonny/SerialHelper' //github 托管地址
//}
