# W3ProOta

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/licoba/w3pro0ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fw5000_1.upd  fw5000_2.upd
app/src/main/java/com/licoba/w3pro0ta/: FileUtil.kt  MainActivity.kt  MyUtil.kt  SerialPortData.kt  TestOtaActivity.kt
app/src/main/java/com/licoba/w3pro0ta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test_ota.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/licoba/w3pro0ta/: ExampleUnitTest.kt
doc/: 升级C源码func_uart_upd.c
gradle/wrapper/: gradle-wrapper.properties
libserialhelper/: build.gradle
libserialhelper/src/main/: AndroidManifest.xml
libserialhelper/src/main/java/com/tmk/libserialhelper/: CheckFullFrame.kt  DataConversion.java  OnUsbDataListener.kt  OnUsbStatusChangeListener.kt  SerialConfig.kt  SerialHelper.kt  SerialLog.kt  SerialUtil.kt  W3ProCMD.kt
libserialhelper/src/main/java/com/tmk/libserialhelper/tmk/: README.md  SerialPortData.kt  W3ProCmd.kt
libserialhelper/src/main/java/com/tmk/libserialhelper/tmk/upgrade/: README.md  UartConfig.kt  UartError.kt  UartOtaManager.kt  UartUtil.kt
libserialhelper/src/main/res/values/: strings.xml
serialhelperlibrary/: build.gradle
serialhelperlibrary/src/main/java/com/sjx/serialhelperlibrary/: DataConversion.java  SerialHelper.kt  SerialLog.kt  W3ProCMD.kt
