pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //        maven {
//            setAllowInsecureProtocol(true)
//            url "https://dl.bintray.com/swallowsonny/ext"
//        }
        maven {
            setAllowInsecureProtocol(true)
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            setAllowInsecureProtocol(true)
//            url "https://dl.bintray.com/swallowsonny/ext"
//        }
        maven {
            setAllowInsecureProtocol(true)
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "W3ProOTA"
include ':app'
include ':serialhelperlibrary'
