plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.licoba.w3pro0ta'
    compileSdk 33


    // 签名文件信息
    signingConfigs {
        releaseConfig {
            storeFile file("../doc/licoba.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.licoba.w3pro0ta"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig

        }
    }

    buildFeatures {
        compose true
        viewBinding = true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // 串口通信库
    implementation project(":libserialhelper")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 检测内存泄露问题
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    // 基础工具库 blankj
    api 'com.blankj:utilcodex:1.31.0'
    // 弹窗库
    implementation "com.github.kongzue.DialogX:DialogX:0.0.46"




}