<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_ver_line"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:background="@color/dialogxColorBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="当前状态："
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_ver_line"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="未连接"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_status"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_init_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="初始化串口"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_status" />


    <LinearLayout
        android:id="@+id/ll_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_init_port">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级区"
            android:textColor="@color/black80"
            android:textSize="20sp">

        </TextView>



        <Button
            android:id="@+id/btn_choose_upd_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择升级文件"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_test_ota_sdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试SDK升级"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <Button
            android:id="@+id/btn_send_first_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送第一包升级指令"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_req_upgrade" />


        <Button
            android:id="@+id/btn_send_first_file_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送第一包升级数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_send_first_cmd" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_data_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_upgrade">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据收发区"
            android:textColor="@color/black80"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_choose_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择CMD指令"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_req_upgrade" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_data_comm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日志区"
                android:textColor="@color/black80"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/clear"
                android:text="清除日志"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="180dp"
            android:fadeScrollbars="false"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            android:textSize="13sp"
            tools:text="@string/app_name" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>